{
	"nodes":[
		{"id":"8f2159686d098b90","type":"file","file":"Casaverde/casaverde_server/casaverde_server.md","x":-840,"y":-320,"width":510,"height":80},
		{"id":"fbe0de5e542a8c1b","type":"text","text":"# DATA FLOW","x":-1312,"y":-460,"width":1457,"height":80},
		{"id":"21c0d9b857830094","type":"file","file":"Casaverde/casaverde_app/casaverde_app.md","x":-1239,"y":-20,"width":435,"height":80},
		{"id":"3ef9a6f2d5a69736","type":"file","file":"Casaverde Design Concepts/device a.md","x":-1320,"y":120,"width":260,"height":80},
		{"id":"bbbafb23a1dad050","type":"file","file":"Casaverde Design Concepts/device b.md","x":-1010,"y":120,"width":270,"height":80},
		{"id":"d427f075d35a25f8","type":"text","text":"# casaverde_controller","x":-425,"y":-20,"width":570,"height":80},
		{"id":"4b13fa010349c2ee","type":"text","text":"## data ","x":-1272,"y":250,"width":165,"height":80},
		{"id":"b012f1e7bc963538","type":"text","text":"## data ","x":-954,"y":250,"width":159,"height":80},
		{"id":"a50874f7c814d1ef","type":"text","text":"# DEVICES","x":-1312,"y":480,"width":1457,"height":80},
		{
			"id":"6f221041590c36fc",
			"type":"text",
			"text":"## server",
			"styleAttributes":{},
			"x":-732,
			"y":620,
			"width":220,
			"height":80
		},
		{
			"id":"184c3d515b33f690",
			"type":"text",
			"text":"## SSU",
			"styleAttributes":{},
			"x":-702,
			"y":940,
			"width":160,
			"height":80
		},
		{
			"id":"297585bb912de928",
			"type":"text",
			"text":"## TS",
			"styleAttributes":{},
			"x":-859,
			"y":980,
			"width":140,
			"height":80
		},
		{
			"id":"e945cbaacb390a4a",
			"type":"text",
			"text":"## SC",
			"styleAttributes":{},
			"x":-1040,
			"y":1020,
			"width":163,
			"height":80
		},
		{
			"id":"03861738696f2643",
			"type":"text",
			"text":"## H20CU",
			"styleAttributes":{},
			"x":-1312,
			"y":1060,
			"width":240,
			"height":80
		},
		{
			"id":"195aa327b0ac5101",
			"type":"text",
			"text":"## CONTROLLER",
			"styleAttributes":{},
			"x":-229,
			"y":620,
			"width":374,
			"height":80
		},
		{
			"id":"3cd4670f46a1e5d9",
			"type":"text",
			"text":"## LCU",
			"styleAttributes":{},
			"x":-512,
			"y":900,
			"width":175,
			"height":80
		},
		{
			"id":"7a3c3f2e647fcdce",
			"type":"text",
			"text":"## ISSUE:\n1. casaverde_app:\n\t- Does every device run it's own casaverde_app?\n\t- How are device ID's (UUID's) organized, and cached to keep data paths flowing properly?\n\t- How is data secured (encryption, decryption)?\n\t- No data to be transmitted via Bluetooth or WiFi.\n\t- No data to be exposed to any external network\n\t- How does TLS 1.3 integrate into this?\n\t- If there's one casaverde_app, then what is the primary client that communicates to the server?\n\t- How do control units integrate in this ecosystem?\n\t- What methods of testing do I have available that is cheap and affordable to reproduce and test?\n2. Update and FIX current documentation to reflect the current dev build.\n\t- Also decide on versioning and build (0.1.1.1000-p)?",
			"styleAttributes":{},
			"x":-3880,
			"y":-490,
			"width":980,
			"height":1640
		},
		{"id":"040a6e77a664b5c9","type":"file","file":"assets/pictures/75HC595-pinout.png","x":-1312,"y":1480,"width":1534,"height":880}
	],
	"edges":[
		{"id":"f4cf6de66ccf54b9","fromNode":"4b13fa010349c2ee","fromSide":"top","toNode":"3ef9a6f2d5a69736","toSide":"bottom"},
		{"id":"3dc46f3d838c5639","fromNode":"b012f1e7bc963538","fromSide":"top","toNode":"bbbafb23a1dad050","toSide":"bottom"},
		{
			"id":"661eb8dc1c73f3f2",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"fromNode":"3ef9a6f2d5a69736",
			"fromSide":"top",
			"toNode":"21c0d9b857830094",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"5c9a2b53c4c6e508",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"bbbafb23a1dad050",
			"fromSide":"top",
			"toNode":"21c0d9b857830094",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"005519a326627efd",
			"styleAttributes":{"pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8f2159686d098b90",
			"fromSide":"right",
			"toNode":"d427f075d35a25f8",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1",
			"label":"data (I/O)"
		},
		{
			"id":"9397d47754b25710",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"21c0d9b857830094",
			"fromSide":"top",
			"toNode":"8f2159686d098b90",
			"toSide":"left",
			"color":"#0000ff",
			"label":"data (POST)"
		},
		{
			"id":"f943c6ed3bc3744a",
			"styleAttributes":{
				"pathfindingMethod":"direct",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d427f075d35a25f8",
			"fromSide":"left",
			"toNode":"21c0d9b857830094",
			"toSide":"right",
			"color":"4",
			"label":"data (instructions)"
		},
		{
			"id":"82fc32bd821189cd",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6f221041590c36fc",
			"fromSide":"right",
			"toNode":"195aa327b0ac5101",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1",
			"label":"data (I/O)"
		},
		{
			"id":"773b2f8131fd4ba0",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"297585bb912de928",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"9a840d63e7ffe25f",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"184c3d515b33f690",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"a4bf9b6c5e268a27",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e945cbaacb390a4a",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"fe0eafd8f6d02847",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3cd4670f46a1e5d9",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"dbcf181c0f2738b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"3cd4670f46a1e5d9",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"a4bee85e90224ec8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"184c3d515b33f690",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"2342925f25ec1337",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"297585bb912de928",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"d1d6101019b4a91b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"03861738696f2643",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"91aed9e33f9a18f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"e945cbaacb390a4a",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"dba018d1b72773f0",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"03861738696f2643",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"left",
			"color":"5"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}