{
	"nodes":[
		{"id":"8f2159686d098b90","type":"file","file":"Casaverde/casaverde_server/casaverde_server.md","x":-840,"y":-320,"width":510,"height":80},
		{"id":"fbe0de5e542a8c1b","type":"text","text":"# DATA FLOW","x":-1312,"y":-460,"width":1457,"height":80},
		{"id":"21c0d9b857830094","type":"file","file":"Casaverde/casaverde_app/casaverde_app.md","x":-1239,"y":-20,"width":435,"height":80},
		{"id":"3ef9a6f2d5a69736","type":"file","file":"Casaverde Design Concepts/device a.md","x":-1320,"y":120,"width":260,"height":80},
		{"id":"bbbafb23a1dad050","type":"file","file":"Casaverde Design Concepts/device b.md","x":-1010,"y":120,"width":270,"height":80},
		{"id":"d427f075d35a25f8","type":"text","text":"# casaverde_controller","x":-425,"y":-20,"width":570,"height":80},
		{"id":"4b13fa010349c2ee","type":"text","text":"## data ","x":-1272,"y":250,"width":165,"height":80},
		{"id":"b012f1e7bc963538","type":"text","text":"## data ","x":-954,"y":250,"width":159,"height":80},
		{"id":"a50874f7c814d1ef","type":"text","text":"# DEVICES","x":-1312,"y":480,"width":1457,"height":80},
		{
			"id":"6f221041590c36fc",
			"type":"text",
			"text":"## server",
			"styleAttributes":{},
			"x":-732,
			"y":620,
			"width":220,
			"height":80
		},
		{
			"id":"184c3d515b33f690",
			"type":"text",
			"text":"## SSU",
			"styleAttributes":{},
			"x":-702,
			"y":940,
			"width":160,
			"height":80
		},
		{
			"id":"297585bb912de928",
			"type":"text",
			"text":"## TS",
			"styleAttributes":{},
			"x":-859,
			"y":980,
			"width":140,
			"height":80
		},
		{
			"id":"e945cbaacb390a4a",
			"type":"text",
			"text":"## SC",
			"styleAttributes":{},
			"x":-1040,
			"y":1020,
			"width":163,
			"height":80
		},
		{
			"id":"03861738696f2643",
			"type":"text",
			"text":"## H20CU",
			"styleAttributes":{},
			"x":-1312,
			"y":1060,
			"width":240,
			"height":80
		},
		{
			"id":"195aa327b0ac5101",
			"type":"text",
			"text":"## CONTROLLER",
			"styleAttributes":{},
			"x":-229,
			"y":620,
			"width":374,
			"height":80
		},
		{
			"id":"3cd4670f46a1e5d9",
			"type":"text",
			"text":"## LCU",
			"styleAttributes":{},
			"x":-512,
			"y":900,
			"width":175,
			"height":80
		},
		{
			"id":"7a3c3f2e647fcdce",
			"type":"text",
			"text":"## ISSUE:\n1. casaverde_app:\n\t- Does every device run it's own casaverde_app?\n\t- How are device ID's (UUID's) organized, and cached to keep data paths flowing properly?\n\t- How is data secured (encryption, decryption)?\n\t- No data to be transmitted via Bluetooth or WiFi.\n\t- No data to be exposed to any external network\n\t- How does TLS 1.3 integrate into this?\n\t- If there's one casaverde_app, then what is the primary client that communicates to the server?\n\t- How do control units integrate in this ecosystem?\n\t- What methods of testing do I have available that is cheap and affordable to reproduce and test?\n2. Update and FIX current documentation to reflect the current dev build.\n\t- Also decide on versioning and build (0.1.1.1000-p)?",
			"styleAttributes":{},
			"x":-3880,
			"y":-490,
			"width":980,
			"height":1640
		},
		{
			"id":"774ab0a762f54cb3",
			"type":"text",
			"text":"# breadboarding\n",
			"styleAttributes":{},
			"x":-3390,
			"y":1840,
			"width":1534,
			"height":80
		},
		{
			"id":"29cffa5f38bde054",
			"type":"text",
			"text":"## DS18B20 (Temperature Sensor)",
			"styleAttributes":{},
			"x":-1320,
			"y":1980,
			"width":760,
			"height":100
		},
		{
			"id":"db392854a8adafb5",
			"type":"text",
			"text":"data",
			"styleAttributes":{},
			"x":-840,
			"y":2100,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"e5e0ab05027bda62",
			"type":"text",
			"text":"gnd",
			"styleAttributes":{},
			"x":-980,
			"y":2100,
			"width":120,
			"height":80
		},
		{
			"id":"f2a3e41f98162511",
			"type":"text",
			"text":"vcc",
			"styleAttributes":{},
			"x":-680,
			"y":2100,
			"width":120,
			"height":80,
			"color":"1"
		},
		{
			"id":"12413dbe6b6b402b",
			"type":"text",
			"text":"3.0V ~ 5.25V",
			"styleAttributes":{},
			"x":-1320,
			"y":2100,
			"width":260,
			"height":80
		},
		{"id":"b712259164094469","type":"file","file":"Pasted image 20250804065247.png","x":-1307,"y":2240,"width":400,"height":400},
		{
			"id":"2898dda6aee5ae97",
			"type":"text",
			"text":"## Relay",
			"styleAttributes":{},
			"x":-1287,
			"y":2840,
			"width":927,
			"height":100
		},
		{"id":"648c7809dc267872","type":"file","file":"assets/pictures/arduino.jpg","x":-80,"y":3020,"width":400,"height":400},
		{
			"id":"b2c90bac1f2c9d29",
			"type":"text",
			"text":"## Micro Controller",
			"styleAttributes":{},
			"x":-80,
			"y":2840,
			"width":760,
			"height":100
		},
		{
			"id":"4b3bb33e415722ac",
			"type":"text",
			"text":"## Shift Register",
			"styleAttributes":{},
			"x":-80,
			"y":1980,
			"width":760,
			"height":100
		},
		{"id":"040a6e77a664b5c9","type":"file","file":"assets/pictures/75HC595-pinout.png","x":-63,"y":2140,"width":742,"height":426},
		{"id":"62ae4f841fc77d44","type":"file","file":"assets/pictures/A000066-pinout-115778796.png","x":-80,"y":3440,"width":820,"height":751},
		{
			"id":"1757c283a9be4dda",
			"type":"text",
			"text":"IN1",
			"styleAttributes":{},
			"x":-1083,
			"y":3200,
			"width":127,
			"height":80
		},
		{
			"id":"8c96c4457e5dad83",
			"type":"text",
			"text":"IN2",
			"styleAttributes":{},
			"x":-943,
			"y":3200,
			"width":120,
			"height":80
		},
		{
			"id":"56dfb377dd25cea0",
			"type":"text",
			"text":"IN3",
			"styleAttributes":{},
			"x":-799,
			"y":3200,
			"width":123,
			"height":80
		},
		{
			"id":"e69baac967d6c800",
			"type":"text",
			"text":"Control Pin",
			"styleAttributes":{},
			"x":-1287,
			"y":3100,
			"width":927,
			"height":60
		},
		{
			"id":"89220798d7999e3a",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":-1234,
			"y":3200,
			"width":127,
			"height":80
		},
		{
			"id":"cf8e141474c6eb90",
			"type":"text",
			"text":"5V VDC",
			"styleAttributes":{},
			"x":-1127,
			"y":2850,
			"width":260,
			"height":80
		},
		{"id":"334a252720837818","type":"file","file":"Pasted image 20250804065223.png","x":-1234,"y":3360,"width":400,"height":400},
		{
			"id":"4b63568b90caa054",
			"type":"text",
			"text":"COM",
			"styleAttributes":{},
			"x":-1076,
			"y":2980,
			"width":140,
			"height":80,
			"color":"#ffffff"
		},
		{
			"id":"6b4b9042273045e4",
			"type":"text",
			"text":"NO",
			"styleAttributes":{},
			"x":-919,
			"y":2980,
			"width":120,
			"height":80,
			"color":"#0000ff"
		},
		{
			"id":"2ca8b1884b878d08",
			"type":"text",
			"text":"NC",
			"styleAttributes":{},
			"x":-780,
			"y":2980,
			"width":123,
			"height":80,
			"color":"#00ffff"
		},
		{
			"id":"53d63c5cca4b9551",
			"type":"text",
			"text":"IN4",
			"styleAttributes":{},
			"x":-657,
			"y":3200,
			"width":127,
			"height":80
		},
		{
			"id":"2d8155309dfb6eca",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":-500,
			"y":3200,
			"width":127,
			"height":80,
			"color":"1"
		},
		{
			"id":"7dc3cc4cfa6b5549",
			"type":"text",
			"text":"## Arduino",
			"styleAttributes":{},
			"x":20,
			"y":4284,
			"width":380,
			"height":100
		},
		{
			"id":"f1c622d2d098ff2e",
			"type":"text",
			"text":"NC",
			"styleAttributes":{},
			"x":20,
			"y":4435,
			"width":140,
			"height":80,
			"color":"5"
		},
		{
			"id":"7be0cc420f4be915",
			"type":"text",
			"text":"IOREF",
			"styleAttributes":{},
			"x":20,
			"y":4535,
			"width":160,
			"height":80
		},
		{
			"id":"58cbb4f027d96f49",
			"type":"text",
			"text":"SCL",
			"styleAttributes":{},
			"x":260,
			"y":4435,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"643930ef42f1ba83",
			"type":"text",
			"text":"SDA",
			"styleAttributes":{},
			"x":260,
			"y":4535,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"fcadf7811a459196",
			"type":"text",
			"text":"D8",
			"styleAttributes":{},
			"x":260,
			"y":5352,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"fa5131f50100814e",
			"type":"text",
			"text":"D7",
			"styleAttributes":{},
			"x":260,
			"y":5462,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"12a4c430ca41c605",
			"type":"text",
			"text":"D14",
			"styleAttributes":{},
			"x":20,
			"y":5504,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"8ceb7bc35b8bd020",
			"type":"text",
			"text":"D6",
			"styleAttributes":{},
			"x":260,
			"y":5562,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"3cde0f9340b8f33d",
			"type":"text",
			"text":"D15",
			"styleAttributes":{},
			"x":20,
			"y":5604,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"acd06d081e161a47",
			"type":"text",
			"text":"D16",
			"styleAttributes":{},
			"x":20,
			"y":5714,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"dc55baa8397dbc83",
			"type":"text",
			"text":"D17",
			"styleAttributes":{},
			"x":20,
			"y":5814,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"d95775ac399d47b1",
			"type":"text",
			"text":"D18",
			"styleAttributes":{},
			"x":20,
			"y":5924,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"0ada67b8e56de234",
			"type":"text",
			"text":"D19",
			"styleAttributes":{},
			"x":20,
			"y":6024,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"da165c947aa44ab9",
			"type":"text",
			"text":"D3",
			"styleAttributes":{},
			"x":260,
			"y":5874,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"df2e3fa3d77369a0",
			"type":"text",
			"text":"D2",
			"styleAttributes":{},
			"x":260,
			"y":5974,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"9b18492c8b5c43f4",
			"type":"text",
			"text":"TX",
			"styleAttributes":{},
			"x":260,
			"y":6084,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"347fb27aa003fb8a",
			"type":"text",
			"text":"RX",
			"styleAttributes":{},
			"x":260,
			"y":6184,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"75afcc5ce9429f5a",
			"type":"text",
			"text":"D5",
			"styleAttributes":{},
			"x":260,
			"y":5664,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"9f0f1967c8a17cb3",
			"type":"text",
			"text":"D4",
			"styleAttributes":{},
			"x":260,
			"y":5764,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"822cac34a3f78425",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":20,
			"y":5005,
			"width":140,
			"height":80
		},
		{
			"id":"1b975fca1adafd9d",
			"type":"text",
			"text":"D11",
			"styleAttributes":{},
			"x":260,
			"y":5035,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"9789c88ad3e2ca31",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":20,
			"y":5105,
			"width":140,
			"height":80
		},
		{
			"id":"174d2db9b4f0162f",
			"type":"text",
			"text":"D10",
			"styleAttributes":{},
			"x":260,
			"y":5135,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"88ab484b66e4f8b5",
			"type":"text",
			"text":"VIN",
			"styleAttributes":{},
			"x":20,
			"y":5222,
			"width":140,
			"height":80,
			"color":"1"
		},
		{
			"id":"702481a51e10d945",
			"type":"text",
			"text":"D9",
			"styleAttributes":{},
			"x":260,
			"y":5252,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"605833578b3ed545",
			"type":"text",
			"text":"+3V3 OUT",
			"styleAttributes":{},
			"x":20,
			"y":4745,
			"width":140,
			"height":100,
			"color":"1"
		},
		{
			"id":"8cb96a567236ccd4",
			"type":"text",
			"text":"D13",
			"styleAttributes":{},
			"x":260,
			"y":4835,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"3ed9f10444f1ddfe",
			"type":"text",
			"text":"+5V OUT",
			"styleAttributes":{},
			"x":20,
			"y":4863,
			"width":140,
			"height":112,
			"color":"1"
		},
		{
			"id":"6573a505e2bb6368",
			"type":"text",
			"text":"D12",
			"styleAttributes":{},
			"x":260,
			"y":4935,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"954f01a7b93c2ece",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":260,
			"y":4735,
			"width":140,
			"height":80
		},
		{
			"id":"622f2d0020347acd",
			"type":"text",
			"text":"ST_CP",
			"styleAttributes":{},
			"x":-310,
			"y":4820,
			"width":160,
			"height":80,
			"color":"5"
		},
		{
			"id":"2408e4cab5dce9db",
			"type":"text",
			"text":"SH_CP",
			"styleAttributes":{},
			"x":-310,
			"y":4920,
			"width":160,
			"height":80,
			"color":"5"
		},
		{
			"id":"5fa37ef7bbf4e371",
			"type":"text",
			"text":"~MR",
			"styleAttributes":{},
			"x":-310,
			"y":5030,
			"width":160,
			"height":80,
			"color":"2"
		},
		{
			"id":"38ef5f819defaffd",
			"type":"text",
			"text":"Q75",
			"styleAttributes":{},
			"x":-310,
			"y":5127,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"37feace933df0dd5",
			"type":"text",
			"text":"## 75HC595",
			"styleAttributes":{},
			"x":-490,
			"y":4280,
			"width":330,
			"height":100
		},
		{
			"id":"310fd3c3514c375d",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":4400,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"119c3392227a461a",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":4500,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"b542b546b851643c",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":-300,
			"y":4400,
			"width":140,
			"height":80,
			"color":"1"
		},
		{
			"id":"9dc989a315a3f861",
			"type":"text",
			"text":"Q0",
			"styleAttributes":{},
			"x":-300,
			"y":4500,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"eb7fa0cabc04dafd",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":4820,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"ceb63bbb2800b15c",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":4920,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"b1e1a3cb443a1105",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":5030,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"ae99390116e0725f",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":-490,
			"y":5130,
			"width":140,
			"height":80
		},
		{
			"id":"9f6932af1ab0a234",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":4610,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"4d63f154870d94d7",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-490,
			"y":4710,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"970cca4488974e43",
			"type":"text",
			"text":"DS",
			"styleAttributes":{},
			"x":-300,
			"y":4610,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"13ff226e86a24f72",
			"type":"text",
			"text":"~OE",
			"styleAttributes":{},
			"x":-300,
			"y":4710,
			"width":140,
			"height":80,
			"color":"4"
		},
		{
			"id":"d5d5a560b267ba41",
			"type":"text",
			"text":"RESET",
			"styleAttributes":{},
			"x":20,
			"y":4645,
			"width":160,
			"height":80
		},
		{
			"id":"97cf763e70542900",
			"type":"text",
			"text":"AREF",
			"styleAttributes":{},
			"x":260,
			"y":4630,
			"width":140,
			"height":80
		},
		{
			"id":"ea0b853bda3d7864",
			"type":"text",
			"text":"IN4",
			"styleAttributes":{},
			"x":-1020,
			"y":4500,
			"width":127,
			"height":80
		},
		{
			"id":"7ee0103e9d0d7c9a",
			"type":"text",
			"text":"NC",
			"styleAttributes":{},
			"x":-859,
			"y":4510,
			"width":123,
			"height":80,
			"color":"#00ffff"
		},
		{
			"id":"c6698f1247d54ece",
			"type":"text",
			"text":"IN3",
			"styleAttributes":{},
			"x":-1018,
			"y":4590,
			"width":123,
			"height":80
		},
		{
			"id":"90d56ef34b6de0d0",
			"type":"text",
			"text":"NO",
			"styleAttributes":{},
			"x":-856,
			"y":4610,
			"width":120,
			"height":80,
			"color":"#0000ff"
		},
		{
			"id":"3c0cddceb03bb6ad",
			"type":"text",
			"text":"IN1",
			"styleAttributes":{},
			"x":-1016,
			"y":4800,
			"width":127,
			"height":80
		},
		{
			"id":"ba1b122a761943dd",
			"type":"text",
			"text":"IN2",
			"styleAttributes":{},
			"x":-1018,
			"y":4700,
			"width":120,
			"height":80
		},
		{
			"id":"274720cf0eda19fb",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":-1016,
			"y":4910,
			"width":127,
			"height":80
		},
		{
			"id":"0d9375f5cd7c89dc",
			"type":"text",
			"text":"## Relay",
			"styleAttributes":{},
			"x":-981,
			"y":4290,
			"width":183,
			"height":80
		},
		{
			"id":"bf49057a5996c53c",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":-1020,
			"y":4400,
			"width":127,
			"height":80,
			"color":"1"
		},
		{
			"id":"6569d43f93b34cfd",
			"type":"text",
			"text":"COM",
			"styleAttributes":{},
			"x":-859,
			"y":4400,
			"width":140,
			"height":80,
			"color":"#ffffff"
		},
		{
			"id":"fba2975ee186e4fa",
			"type":"text",
			"text":"## PSU",
			"styleAttributes":{},
			"x":920,
			"y":4270,
			"width":380,
			"height":100
		},
		{
			"id":"5e664285fddf64d2",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":920,
			"y":4420,
			"width":127,
			"height":80,
			"color":"1"
		},
		{
			"id":"ffc460b9c8be9c92",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":920,
			"y":4550,
			"width":140,
			"height":80
		},
		{
			"id":"9338408b6e21b49b",
			"type":"text",
			"text":"D3",
			"styleAttributes":{},
			"x":3454,
			"y":7536,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"a95722c2e187d802",
			"type":"text",
			"text":"D2",
			"styleAttributes":{},
			"x":3454,
			"y":7636,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"cf54293df4bb1dc0",
			"type":"text",
			"text":"TX",
			"styleAttributes":{},
			"x":3454,
			"y":7746,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"4e8fcd1432ba7d98",
			"type":"text",
			"text":"RX",
			"styleAttributes":{},
			"x":3454,
			"y":7846,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"f34560533a9df5fd",
			"type":"text",
			"text":"D4",
			"styleAttributes":{},
			"x":3454,
			"y":7426,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"c30d7c67e27658e5",
			"type":"text",
			"text":"D13",
			"styleAttributes":{},
			"x":3454,
			"y":6497,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"44edbf0c71fd3ab4",
			"type":"text",
			"text":"D12",
			"styleAttributes":{},
			"x":3454,
			"y":6597,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"6a7bdfa6ba6891a6",
			"type":"text",
			"text":"D11",
			"styleAttributes":{},
			"x":3454,
			"y":6694,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"a72a1e0840e3de89",
			"type":"text",
			"text":"D10",
			"styleAttributes":{},
			"x":3484,
			"y":6804,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"61e0ed219da7c611",
			"type":"text",
			"text":"D9",
			"styleAttributes":{},
			"x":3454,
			"y":6914,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"8bbe443978ba0aeb",
			"type":"text",
			"text":"D8",
			"styleAttributes":{},
			"x":3454,
			"y":7014,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"49676ea75e64182e",
			"type":"text",
			"text":"D7",
			"styleAttributes":{},
			"x":3454,
			"y":7124,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"87538b307d668465",
			"type":"text",
			"text":"D6",
			"styleAttributes":{},
			"x":3454,
			"y":7224,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"af8b6040ea833d7d",
			"type":"text",
			"text":"D5",
			"styleAttributes":{},
			"x":3454,
			"y":7326,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"625a0d395a603418",
			"type":"text",
			"text":"D18",
			"styleAttributes":{},
			"x":3454,
			"y":5839,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"91b2fad18000ada5",
			"type":"text",
			"text":"D19",
			"styleAttributes":{},
			"x":3454,
			"y":5939,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"c23ed505aabd0400",
			"type":"text",
			"text":"SCL",
			"styleAttributes":{},
			"x":3454,
			"y":6097,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"b3d65a90ddb7a22a",
			"type":"text",
			"text":"SDA",
			"styleAttributes":{},
			"x":3454,
			"y":6197,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"b26ae2fd720eb2f7",
			"type":"text",
			"text":"AREF",
			"styleAttributes":{},
			"x":3454,
			"y":6292,
			"width":140,
			"height":80
		},
		{
			"id":"71c988cd29a56c9d",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":3454,
			"y":6397,
			"width":140,
			"height":80
		},
		{
			"id":"6dba532e0c506b90",
			"type":"text",
			"text":"VIN",
			"styleAttributes":{},
			"x":3454,
			"y":5299,
			"width":140,
			"height":80,
			"color":"1"
		},
		{
			"id":"373553a0499953be",
			"type":"text",
			"text":"D14",
			"styleAttributes":{},
			"x":3454,
			"y":5419,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"f36ba1c53c9bb2ec",
			"type":"text",
			"text":"D15",
			"styleAttributes":{},
			"x":3454,
			"y":5519,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"31f2e9e5622ab068",
			"type":"text",
			"text":"D16",
			"styleAttributes":{},
			"x":3454,
			"y":5629,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"356915dcdc4cd7ff",
			"type":"text",
			"text":"D17",
			"styleAttributes":{},
			"x":3454,
			"y":5729,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"17631f3332b50020",
			"type":"text",
			"text":"RESET",
			"styleAttributes":{},
			"x":3454,
			"y":4722,
			"width":160,
			"height":80
		},
		{
			"id":"f85cd413d0d8c781",
			"type":"text",
			"text":"+3V3 OUT",
			"styleAttributes":{},
			"x":3454,
			"y":4822,
			"width":140,
			"height":100,
			"color":"1"
		},
		{
			"id":"42584b08e1e08862",
			"type":"text",
			"text":"+5V OUT",
			"styleAttributes":{},
			"x":3454,
			"y":4940,
			"width":140,
			"height":112,
			"color":"1"
		},
		{
			"id":"d257a83da150c10d",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":3454,
			"y":5082,
			"width":140,
			"height":80
		},
		{
			"id":"0cbefaf5511bc7b0",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":3454,
			"y":5182,
			"width":140,
			"height":80
		},
		{
			"id":"d3b210c27c6eb071",
			"type":"text",
			"text":"## Arduino",
			"styleAttributes":{},
			"x":3454,
			"y":4361,
			"width":380,
			"height":100
		},
		{
			"id":"714d2424e6c81ae4",
			"type":"text",
			"text":"NC",
			"styleAttributes":{},
			"x":3454,
			"y":4512,
			"width":140,
			"height":80,
			"color":"5"
		},
		{
			"id":"8d2d9ac8c678ceba",
			"type":"text",
			"text":"IOREF",
			"styleAttributes":{},
			"x":3454,
			"y":4612,
			"width":160,
			"height":80
		},
		{
			"id":"5e77012994a21e82",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":2406,
			"y":5436,
			"width":127,
			"height":80
		},
		{
			"id":"99d1ad199490fe28",
			"type":"text",
			"text":"IN1",
			"styleAttributes":{},
			"x":2406,
			"y":5326,
			"width":127,
			"height":80
		},
		{
			"id":"b272d0cf4a180272",
			"type":"text",
			"text":"## DS18B120",
			"styleAttributes":{},
			"x":2467,
			"y":5664,
			"width":375,
			"height":80
		},
		{
			"id":"c0d9a7b9493620d9",
			"type":"text",
			"text":"vcc",
			"styleAttributes":{},
			"x":2472,
			"y":5772,
			"width":120,
			"height":80,
			"color":"1"
		},
		{
			"id":"d98784013a56665e",
			"type":"text",
			"text":"data",
			"styleAttributes":{},
			"x":2472,
			"y":5874,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"a086e413a41f91f1",
			"type":"text",
			"text":"gnd",
			"styleAttributes":{},
			"x":2592,
			"y":5994,
			"width":120,
			"height":80
		},
		{
			"id":"7507fc8703eb6649",
			"type":"text",
			"text":"IN4",
			"styleAttributes":{},
			"x":2402,
			"y":5026,
			"width":127,
			"height":80
		},
		{
			"id":"ba3f55b126b14831",
			"type":"text",
			"text":"IN3",
			"styleAttributes":{},
			"x":2404,
			"y":5116,
			"width":123,
			"height":80
		},
		{
			"id":"ccbf9d9beb19e9c2",
			"type":"text",
			"text":"IN2",
			"styleAttributes":{},
			"x":2404,
			"y":5226,
			"width":120,
			"height":80
		},
		{
			"id":"e125bce889a521af",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":2320,
			"y":4922,
			"width":127,
			"height":80,
			"color":"1"
		},
		{
			"id":"21a0260fab4793cc",
			"type":"text",
			"text":"## Relay",
			"styleAttributes":{},
			"x":2383,
			"y":4355,
			"width":183,
			"height":80
		},
		{
			"id":"18dac90278c795a8",
			"type":"text",
			"text":"COM",
			"styleAttributes":{},
			"x":2404,
			"y":4465,
			"width":140,
			"height":80,
			"color":"#ffffff"
		},
		{
			"id":"3c9a549c218edb6c",
			"type":"text",
			"text":"NC",
			"styleAttributes":{},
			"x":2404,
			"y":4575,
			"width":123,
			"height":80,
			"color":"#00ffff"
		},
		{
			"id":"c858ea2fec492714",
			"type":"text",
			"text":"NO",
			"styleAttributes":{},
			"x":2407,
			"y":4675,
			"width":120,
			"height":80,
			"color":"#0000ff"
		},
		{
			"id":"a514fd20f86e8ca4",
			"type":"text",
			"text":"cathode",
			"styleAttributes":{},
			"x":2653,
			"y":4765,
			"width":189,
			"height":80
		},
		{
			"id":"944d84c50e290502",
			"type":"text",
			"text":"anode",
			"styleAttributes":{},
			"x":2674,
			"y":4545,
			"width":147,
			"height":80
		},
		{
			"id":"002a850477f72b7c",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":6817,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"d2705c70b9ac5f95",
			"type":"text",
			"text":"ST_CP",
			"styleAttributes":{},
			"x":2694,
			"y":6817,
			"width":160,
			"height":80,
			"color":"5"
		},
		{
			"id":"4befd39baabb3e2d",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":6917,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"e8f3fd0fb75a082e",
			"type":"text",
			"text":"SH_CP",
			"styleAttributes":{},
			"x":2694,
			"y":6917,
			"width":160,
			"height":80,
			"color":"5"
		},
		{
			"id":"e29bbc0f9c0be534",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":7027,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"db7d6247f4fed6e4",
			"type":"text",
			"text":"~MR",
			"styleAttributes":{},
			"x":2694,
			"y":7027,
			"width":160,
			"height":80,
			"color":"2"
		},
		{
			"id":"1689b14411dbf56b",
			"type":"text",
			"text":"Q75",
			"styleAttributes":{},
			"x":2694,
			"y":7124,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"84ee545ab0ad0916",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":2514,
			"y":7127,
			"width":140,
			"height":80
		},
		{
			"id":"299f737f67fb955c",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":6607,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"cb0ef7171f249f34",
			"type":"text",
			"text":"DS",
			"styleAttributes":{},
			"x":2704,
			"y":6607,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"019736710665e2fd",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":6707,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"3b746ebe895573ec",
			"type":"text",
			"text":"~OE",
			"styleAttributes":{},
			"x":2754,
			"y":6707,
			"width":140,
			"height":80,
			"color":"4"
		},
		{
			"id":"2f7cf0a8758a46f7",
			"type":"text",
			"text":"## 75HC595",
			"styleAttributes":{},
			"x":2514,
			"y":6282,
			"width":330,
			"height":100
		},
		{
			"id":"00a7e9d843a07e49",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":6397,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"4e1fa966e678d159",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":2704,
			"y":6397,
			"width":140,
			"height":80,
			"color":"1"
		},
		{
			"id":"63e6c2f9223513f3",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":2514,
			"y":6497,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"73aef22a57be712c",
			"type":"text",
			"text":"Q0",
			"styleAttributes":{},
			"x":2704,
			"y":6497,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"62922a392ccfb478",
			"type":"text",
			"text":"## Wire Idea 1",
			"styleAttributes":{},
			"x":2356,
			"y":4191,
			"width":1478,
			"height":100
		},
		{
			"id":"0537c9319c0119b3",
			"type":"text",
			"text":"IN4",
			"styleAttributes":{},
			"x":-3375,
			"y":4977,
			"width":127,
			"height":80
		},
		{
			"id":"c08f75d5f0fe45af",
			"type":"text",
			"text":"NC",
			"styleAttributes":{},
			"x":-3214,
			"y":4987,
			"width":123,
			"height":80,
			"color":"#00ffff"
		},
		{
			"id":"d0627e7952d05f5d",
			"type":"text",
			"text":"IN3",
			"styleAttributes":{},
			"x":-3373,
			"y":5067,
			"width":123,
			"height":80
		},
		{
			"id":"af61eca8f1435f7d",
			"type":"text",
			"text":"NO",
			"styleAttributes":{},
			"x":-3211,
			"y":5087,
			"width":120,
			"height":80,
			"color":"#0000ff"
		},
		{
			"id":"8190e4e4dbfec3b5",
			"type":"text",
			"text":"IN1",
			"styleAttributes":{},
			"x":-3371,
			"y":5277,
			"width":127,
			"height":80
		},
		{
			"id":"65ecdc8d1d137ede",
			"type":"text",
			"text":"IN2",
			"styleAttributes":{},
			"x":-3373,
			"y":5177,
			"width":120,
			"height":80
		},
		{
			"id":"d39a96f0c897d990",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":-3371,
			"y":5387,
			"width":127,
			"height":80
		},
		{
			"id":"c70dd164f8360925",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":-3375,
			"y":4877,
			"width":127,
			"height":80,
			"color":"1"
		},
		{
			"id":"f42db7fa903d39db",
			"type":"text",
			"text":"COM",
			"styleAttributes":{},
			"x":-3214,
			"y":4877,
			"width":140,
			"height":80,
			"color":"#ffffff"
		},
		{
			"id":"3e1de2b3637d6e88",
			"type":"text",
			"text":"## 75HC595",
			"styleAttributes":{},
			"x":-3381,
			"y":5580,
			"width":330,
			"height":100
		},
		{
			"id":"c4fff34af2276c8b",
			"type":"text",
			"text":"## Relay",
			"styleAttributes":{},
			"x":-3313,
			"y":4700,
			"width":183,
			"height":80
		},
		{
			"id":"9acdf699e7aaa236",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":5927,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"9dc8985e45b004a1",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":6027,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"8437e7301afa2c66",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":6137,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"e21fed76d3f156a3",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":6237,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"3fe2bf3c4ef3756b",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":6347,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"2274b3a579b3252d",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":-3393,
			"y":6447,
			"width":140,
			"height":80
		},
		{
			"id":"d578860acc59d0de",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":5717,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"83473d3101973883",
			"type":"text",
			"text":"Q1",
			"styleAttributes":{},
			"x":-3393,
			"y":5817,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"8aa79df3fb288e84",
			"type":"text",
			"text":"DS",
			"styleAttributes":{},
			"x":-3394,
			"y":6770,
			"width":140,
			"height":80,
			"color":"2"
		},
		{
			"id":"d829bb4a084becaa",
			"type":"text",
			"text":"~OE",
			"styleAttributes":{},
			"x":-3394,
			"y":6870,
			"width":140,
			"height":80,
			"color":"4"
		},
		{
			"id":"3a02385238130560",
			"type":"text",
			"text":"ST_CP",
			"styleAttributes":{},
			"x":-3404,
			"y":6980,
			"width":160,
			"height":80,
			"color":"5"
		},
		{
			"id":"95a09d7e549fb3d1",
			"type":"text",
			"text":"SH_CP",
			"styleAttributes":{},
			"x":-3404,
			"y":7080,
			"width":160,
			"height":80,
			"color":"5"
		},
		{
			"id":"2200f0bbaf838859",
			"type":"text",
			"text":"~MR",
			"styleAttributes":{},
			"x":-3404,
			"y":7190,
			"width":160,
			"height":80,
			"color":"2"
		},
		{
			"id":"ad0fefad4ec722e7",
			"type":"text",
			"text":"Q75",
			"styleAttributes":{},
			"x":-3404,
			"y":7287,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"e47700095478f950",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":-3393,
			"y":6560,
			"width":139,
			"height":80,
			"color":"1"
		},
		{
			"id":"c9c7cf22b25905e4",
			"type":"text",
			"text":"Q0",
			"styleAttributes":{},
			"x":-3394,
			"y":6660,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"c6ede49d47be5aa6",
			"type":"text",
			"text":"GND",
			"styleAttributes":{},
			"x":-2620,
			"y":4910,
			"width":127,
			"height":1513
		},
		{
			"id":"8c1349966368d2dd",
			"type":"text",
			"text":"VCC",
			"styleAttributes":{},
			"x":-3900,
			"y":4880,
			"width":127,
			"height":1513,
			"color":"1"
		},
		{
			"id":"78c301b210ae747c",
			"type":"text",
			"text":"## DS18B120",
			"styleAttributes":{},
			"x":-525,
			"y":5292,
			"width":375,
			"height":80
		},
		{
			"id":"ef16871a07472f2f",
			"type":"text",
			"text":"gnd",
			"styleAttributes":{},
			"x":-400,
			"y":5622,
			"width":120,
			"height":80
		},
		{
			"id":"d9bae884dec78076",
			"type":"text",
			"text":"vcc",
			"styleAttributes":{},
			"x":-400,
			"y":5392,
			"width":120,
			"height":80,
			"color":"1"
		},
		{
			"id":"e9d77eab7f905d73",
			"type":"text",
			"text":"data",
			"styleAttributes":{},
			"x":-410,
			"y":5504,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"4012bc70fe969523",
			"type":"text",
			"text":"## DS18B120",
			"styleAttributes":{},
			"x":-3519,
			"y":7500,
			"width":375,
			"height":80
		},
		{
			"id":"186dfff1f11ac2d4",
			"type":"text",
			"text":"vcc",
			"styleAttributes":{},
			"x":-3404,
			"y":7630,
			"width":150,
			"height":80,
			"color":"1"
		},
		{
			"id":"b650d2b3a28edfca",
			"type":"text",
			"text":"data",
			"styleAttributes":{},
			"x":-3404,
			"y":7740,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"d50ef472fc0e412d",
			"type":"text",
			"text":"gnd",
			"styleAttributes":{},
			"x":-3404,
			"y":7860,
			"width":140,
			"height":80
		},
		{
			"id":"9b92c554d923dc3b",
			"type":"text",
			"text":"## RPi5",
			"styleAttributes":{},
			"x":1195,
			"y":1980,
			"width":760,
			"height":100
		},
		{"id":"46b82806e3213b04","type":"file","file":"assets/pictures/rpi5_gpio_pinout.png","x":1185,"y":2206,"width":2559,"height":1469}
	],
	"edges":[
		{"id":"f4cf6de66ccf54b9","fromNode":"4b13fa010349c2ee","fromSide":"top","toNode":"3ef9a6f2d5a69736","toSide":"bottom"},
		{"id":"3dc46f3d838c5639","fromNode":"b012f1e7bc963538","fromSide":"top","toNode":"bbbafb23a1dad050","toSide":"bottom"},
		{
			"id":"661eb8dc1c73f3f2",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"fromNode":"3ef9a6f2d5a69736",
			"fromSide":"top",
			"toNode":"21c0d9b857830094",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"5c9a2b53c4c6e508",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"bbbafb23a1dad050",
			"fromSide":"top",
			"toNode":"21c0d9b857830094",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"005519a326627efd",
			"styleAttributes":{"pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8f2159686d098b90",
			"fromSide":"right",
			"toNode":"d427f075d35a25f8",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1",
			"label":"data (I/O)"
		},
		{
			"id":"9397d47754b25710",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"21c0d9b857830094",
			"fromSide":"top",
			"toNode":"8f2159686d098b90",
			"toSide":"left",
			"color":"#0000ff",
			"label":"data (POST)"
		},
		{
			"id":"f943c6ed3bc3744a",
			"styleAttributes":{
				"pathfindingMethod":"direct",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d427f075d35a25f8",
			"fromSide":"left",
			"toNode":"21c0d9b857830094",
			"toSide":"right",
			"color":"4",
			"label":"data (instructions)"
		},
		{
			"id":"82fc32bd821189cd",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6f221041590c36fc",
			"fromSide":"right",
			"toNode":"195aa327b0ac5101",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1",
			"label":"data (I/O)"
		},
		{
			"id":"773b2f8131fd4ba0",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"297585bb912de928",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"9a840d63e7ffe25f",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"184c3d515b33f690",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"a4bf9b6c5e268a27",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e945cbaacb390a4a",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"fe0eafd8f6d02847",
			"styleAttributes":{"path":"dotted","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3cd4670f46a1e5d9",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"dbcf181c0f2738b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"3cd4670f46a1e5d9",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"a4bee85e90224ec8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"184c3d515b33f690",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"2342925f25ec1337",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"297585bb912de928",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"d1d6101019b4a91b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"03861738696f2643",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"91aed9e33f9a18f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"195aa327b0ac5101",
			"fromSide":"bottom",
			"toNode":"e945cbaacb390a4a",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"dba018d1b72773f0",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"03861738696f2643",
			"fromSide":"top",
			"toNode":"6f221041590c36fc",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"7a5a6fd0ff9b1b85",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4e1fa966e678d159",
			"fromSide":"right",
			"toNode":"42584b08e1e08862",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"5d2bfbb216de975d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"84ee545ab0ad0916",
			"fromSide":"bottom",
			"toNode":"d257a83da150c10d",
			"toSide":"left"
		},
		{
			"id":"6c9c74655acb87fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cb0ef7171f249f34",
			"fromSide":"right",
			"toNode":"44edbf0c71fd3ab4",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"5467a384e12bf2b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d2705c70b9ac5f95",
			"fromSide":"right",
			"toNode":"6a7bdfa6ba6891a6",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"fdb458820a679d37",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e8f3fd0fb75a082e",
			"fromSide":"right",
			"toNode":"a72a1e0840e3de89",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"a69995ac4a0f54cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3b746ebe895573ec",
			"fromSide":"right",
			"toNode":"0cbefaf5511bc7b0",
			"toSide":"left"
		},
		{
			"id":"fb91214c64d2b344",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"db7d6247f4fed6e4",
			"fromSide":"right",
			"toNode":"42584b08e1e08862",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e4262f184ee089cf",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"73aef22a57be712c",
			"fromSide":"right",
			"toNode":"99d1ad199490fe28",
			"toSide":"right",
			"color":"#0000ff"
		},
		{
			"id":"c9575504ec326e2d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e125bce889a521af",
			"fromSide":"right",
			"toNode":"42584b08e1e08862",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f2c6682733686a14",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5e77012994a21e82",
			"fromSide":"right",
			"toNode":"0cbefaf5511bc7b0",
			"toSide":"left"
		},
		{
			"id":"b07514bc87055d19",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c0d9a7b9493620d9",
			"fromSide":"right",
			"toNode":"42584b08e1e08862",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"c39e1cd4ac14c55e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a086e413a41f91f1",
			"fromSide":"right",
			"toNode":"0cbefaf5511bc7b0",
			"toSide":"left"
		},
		{
			"id":"c33a1847c79d83da",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d98784013a56665e",
			"fromSide":"right",
			"toNode":"a95722c2e187d802",
			"toSide":"left",
			"color":"3",
			"label":"4.7K Resistor"
		},
		{
			"id":"7ae0211ca4e7d1bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"18dac90278c795a8",
			"fromSide":"right",
			"toNode":"42584b08e1e08862",
			"toSide":"left"
		},
		{
			"id":"8840b8a9c247d879",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c858ea2fec492714",
			"fromSide":"right",
			"toNode":"944d84c50e290502",
			"toSide":"left",
			"color":"#0000ff"
		},
		{
			"id":"fc5c127da963ddee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a514fd20f86e8ca4",
			"fromSide":"bottom",
			"toNode":"d257a83da150c10d",
			"toSide":"left"
		},
		{
			"id":"d9f9d4245d26f8e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"944d84c50e290502",
			"fromSide":"bottom",
			"toNode":"a514fd20f86e8ca4",
			"toSide":"top"
		},
		{
			"id":"5dd033443997ee08",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c70dd164f8360925",
			"fromSide":"top",
			"toNode":"8c1349966368d2dd",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"bb354cd417898c6f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2274b3a579b3252d",
			"fromSide":"right",
			"toNode":"c6ede49d47be5aa6",
			"toSide":"left"
		},
		{
			"id":"f634bc3699e043b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d39a96f0c897d990",
			"fromSide":"right",
			"toNode":"c6ede49d47be5aa6",
			"toSide":"left"
		},
		{
			"id":"4c50f53d440496f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e47700095478f950",
			"fromSide":"left",
			"toNode":"8c1349966368d2dd",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"d06cafb9644319fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d50ef472fc0e412d",
			"fromSide":"right",
			"toNode":"c6ede49d47be5aa6",
			"toSide":"left"
		},
		{
			"id":"8c01162b77d034b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"186dfff1f11ac2d4",
			"fromSide":"left",
			"toNode":"8c1349966368d2dd",
			"toSide":"right",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}