{
	"nodes":[
		{"id":"8f2159686d098b90","type":"file","file":"Casaverde/casaverde_server/casaverde_server.md","x":-840,"y":-320,"width":510,"height":80},
		{"id":"fbe0de5e542a8c1b","type":"text","text":"# DATA FLOW","x":-840,"y":-460,"width":510,"height":80},
		{"id":"21c0d9b857830094","type":"file","file":"Casaverde/casaverde_app/casaverde_app.md","x":-1239,"y":-20,"width":435,"height":80},
		{"id":"3ef9a6f2d5a69736","type":"file","file":"Casaverde/client a.md","x":-1300,"y":120,"width":240,"height":80},
		{"id":"4b13fa010349c2ee","type":"text","text":"## data ","x":-1262,"y":250,"width":165,"height":80},
		{"id":"bbbafb23a1dad050","type":"file","file":"Casaverde/client b.md","x":-1010,"y":120,"width":240,"height":80},
		{"id":"b012f1e7bc963538","type":"text","text":"## data ","x":-969,"y":250,"width":159,"height":80},
		{"id":"d427f075d35a25f8","type":"text","text":"# casaverde_controller","x":-380,"y":-20,"width":570,"height":80}
	],
	"edges":[
		{"id":"f4cf6de66ccf54b9","fromNode":"4b13fa010349c2ee","fromSide":"top","toNode":"3ef9a6f2d5a69736","toSide":"bottom"},
		{"id":"3dc46f3d838c5639","fromNode":"b012f1e7bc963538","fromSide":"top","toNode":"bbbafb23a1dad050","toSide":"bottom"},
		{
			"id":"661eb8dc1c73f3f2",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"3ef9a6f2d5a69736",
			"fromSide":"top",
			"toNode":"21c0d9b857830094",
			"toSide":"bottom"
		},
		{
			"id":"5c9a2b53c4c6e508",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"bbbafb23a1dad050",
			"fromSide":"top",
			"toNode":"21c0d9b857830094",
			"toSide":"bottom"
		},
		{
			"id":"005519a326627efd",
			"styleAttributes":{"pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8f2159686d098b90",
			"fromSide":"right",
			"toNode":"d427f075d35a25f8",
			"toSide":"top",
			"fromEnd":"arrow",
			"label":"I/O"
		},
		{
			"id":"9397d47754b25710",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"21c0d9b857830094",
			"fromSide":"top",
			"toNode":"8f2159686d098b90",
			"toSide":"left",
			"label":"data (POST)"
		},
		{
			"id":"f943c6ed3bc3744a",
			"styleAttributes":{
				"pathfindingMethod":"direct",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d427f075d35a25f8",
			"fromSide":"left",
			"toNode":"21c0d9b857830094",
			"toSide":"right",
			"label":"data (instructions)"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}